# Ambulance-Information-System-WPF

./: AmbulanceWPF.sln  AmbulanceWPFDBModel.mwb  AmbulanceWPFDBModel.mwb.bak  README.md  workbenchskripta.sql
AmbulanceWPF/: AmbulanceDatabase.db  AmbulanceHCIDatabase.db  AmbulanceWPF.csproj  AmbulanceWPFDatabase.db  AmbulanceWPFDatabase.db-shm  AmbulanceWPFDatabase.db-wal  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AmbulanceWPF/Converters/: BoolToIconConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  PasswordVisibilityToIconConverter.cs
AmbulanceWPF/Database/: DatabaseInitilizer.cs
AmbulanceWPF/Helper/: AppTheme.cs  PasswordHasher.cs  PatientService.cs  SessionManager.cs  WindowExtention.cs
AmbulanceWPF/Language Dictionaries/: EnglishDictionary.xaml  SerbianDictionary.xaml
AmbulanceWPF/LanguageDictionaries/: EnglishDictionary.xaml  SerbianDictionary.xaml
AmbulanceWPF/Migrations/: 20251110125234_InitialCreate.Designer.cs  20251110125234_InitialCreate.cs  20251113204248_InitialCreate.Designer.cs  20251113204248_InitialCreate.cs  20251116141748_AddAllergiesToPatient.Designer.cs  20251116141748_AddAllergiesToPatient.cs  20251117114543_AddInsuranceToPatient.Designer.cs  20251117114543_AddInsuranceToPatient.cs  20251117115023_AddDateOfBirthToPatient.Designer.cs  20251117115023_AddDateOfBirthToPatient.cs  20251117125446_AddGenderToPatient.Designer.cs  20251117125446_AddGenderToPatient.cs  20251118150627_InitialMigration.Designer.cs  20251118150627_InitialMigration.cs  (+5 more)
(+93 files in other folders)
