<UserControl x:Class="AmbulanceWPF.Views.UserControls.PatientSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControls="clr-namespace:AmbulanceWPF.Views.UserControls"
        
             xmlns:local="clr-namespace:AmbulanceWPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    

        <materialDesign:Card Margin="0,0,0,0" 
            materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                    Cursor="Hand" Background="{DynamicResource ButtonBackgroundPressed}">
            <materialDesign:Card.Style>
            <Style TargetType="materialDesign:Card"/>


        </materialDesign:Card.Style>

            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding FullName}"
                     FontWeight="Medium" 
                     FontSize="16"
                     Foreground="{DynamicResource PrimaryLettering}"/>
                    <TextBlock Text="{Binding JMB}" 
                     FontSize="14"
                     Foreground="{DynamicResource PrimaryLettering}"
                     Margin="8,0,0,0"/>
                </StackPanel>

                   <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,4,0,8">
                <materialDesign:PackIcon Kind="Calendar" Width="16" Height="16" 
                    Foreground="{DynamicResource PrimaryForeground}"
                    VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DateOfBirth}" 
                     FontSize="12"
                    Foreground="{DynamicResource PrimaryForeground}"
                     Margin="4,0,16,0"/>


                <materialDesign:PackIcon Width="16" Height="16" Foreground="{DynamicResource PrimaryForeground}" Margin="0,0,4,0">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Kind" Value="GenderMaleFemale"/>
                            <!-- Default -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Gender}" Value="False">
                                    <Setter Property="Kind" Value="GenderMale"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Gender}" Value="True">
                                    <Setter Property="Kind" Value="GenderFemale"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Width="16" Height="16" Foreground="{DynamicResource PrimaryForeground}" Margin="16,0,4,0">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Kind" Value="Shield"/>
                            <!-- Default -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Insurance}" Value="False">
                                    <Setter Property="Kind" Value="ShieldOutline"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Insurance}" Value="True">
                                    <Setter Property="Kind" Value="Shield"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>

            </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,8">
                    

                    <materialDesign:PackIcon Kind="MapMarker" Width="16" Height="16" 
                                   Foreground="{DynamicResource PrimaryForeground}"
                                   VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ResidenceLocation.Name}" 
                     FontSize="12"
                     Foreground="{DynamicResource PrimaryForeground}"
                            Margin="4,0,16,0"  
                           TextTrimming="CharacterEllipsis"/>
                
                <materialDesign:PackIcon Kind="FoodAllergy" Width="16" Height="16" 
                                   Foreground="{DynamicResource PrimaryForeground}"
                                   VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Allergies}" 
                     FontSize="12"
                     Foreground="{DynamicResource PrimaryForeground}"
                     Margin="4,0,16,0"/>


            </StackPanel>

        </Grid>
        </materialDesign:Card>

</UserControl>
