<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="LoginButtonText">Sign In</sys:String>
    <sys:String x:Key="LogoutText">Log Out</sys:String>

    <sys:String x:Key="AppTMText">© 2025 Medical Ambulance Services. All rights reserved.</sys:String>
    <sys:String x:Key="AppNameText">MEDICAL AMBULANCE</sys:String>
    <sys:String x:Key="AppNameSubText">Emergency Response System</sys:String>
    <sys:String x:Key="LoginHeaderText">Login to Your Account</sys:String>
    <sys:String x:Key="LoginBtnText">LOGIN</sys:String>
    <sys:String x:Key="AppHeaderText">Ambulance System</sys:String>
    <sys:String x:Key="MyInterventionsText">My Interventions</sys:String>
    <sys:String x:Key="DateText">Date</sys:String>
    <sys:String x:Key="PatientText">Patient</sys:String>
    <sys:String x:Key="DescriptionText">Description</sys:String>
    <sys:String x:Key="SearchText">Search patients...</sys:String>
    <sys:String x:Key="NewExamText">New Exam</sys:String>
    <sys:String x:Key="NewInterventionText">Add Intervention</sys:String>
    <sys:String x:Key="MonthlyReportText">Monthly Report</sys:String>
    <sys:String x:Key="ProfileSettingsText">Profile Settings</sys:String>
    <sys:String x:Key="FirstNameText">First Name</sys:String>
    <sys:String x:Key="FirstNameFillerText">Enter first name</sys:String>
    <sys:String x:Key="LastNameFillerText">Enter last name</sys:String>
    <sys:String x:Key="LastNameText">Last Name</sys:String>
    <sys:String x:Key="UsernameFillerText">Enter username (min 6 characters)</sys:String>
    <sys:String x:Key="PasswordFillerText">Enter new password (min 6 characters)</sys:String>
    <sys:String x:Key="PasswordRepeatFillerText">Repeat new password (must be same as field above)
    </sys:String>
    
    <sys:String x:Key="CancelText">Cancel</sys:String>
    <sys:String x:Key="AddMedicationHeaderText">ADD MEDICATION</sys:String>
    <sys:String x:Key="SelectMedicationText">Select MedicationCatalog</sys:String>
    <sys:String x:Key="DosageText">Dosage (e.g., 500mg, 10ml)</sys:String>
    <sys:String x:Key="AddText">ADD</sys:String>
    <sys:String x:Key="CheckupHeaderText">Checkup Report</sys:String>
    <sys:String x:Key="HealthcareProviderText">Healthcare Provider</sys:String>
    <sys:String x:Key="SummaryText">Summary</sys:String>
    <sys:String x:Key="DetailedDescriptionText">Detailed Description</sys:String>
    <sys:String x:Key="DiagnosisText">Diagnosis</sys:String>
    <sys:String x:Key="MedicationsText">Medications</sys:String>
    <sys:String x:Key="AdditionalNotesText">Additional Notes</sys:String>
    <sys:String x:Key="CloseText">CLOSE</sys:String>
    <sys:String x:Key="NextAppointmentText">Next Appointment</sys:String>
    <sys:String x:Key="NavigationText">Navigation</sys:String>
    <sys:String x:Key="PatientsText">My Patients</sys:String>
    <sys:String x:Key="MyProfileText">My Profile</sys:String>
    <sys:String x:Key="PatientInfoText">PATIENT INFORMATION</sys:String>
    <sys:String x:Key="AssessmentFillerText">Short Description of Assessment</sys:String>
    <sys:String x:Key="AllergiesText">Allergies</sys:String>
    <sys:String x:Key="MedicalTeamText">MEDICAL TEAM</sys:String>
    <sys:String x:Key="CurrentDoctorText">Responsible Employee on Duty</sys:String>
    <sys:String x:Key="AssociatesText">Associates (Doctors and Nurses)</sys:String>
    <sys:String x:Key="NameText">Name</sys:String>
    <sys:String x:Key="RoleText">Role</sys:String>
    <sys:String x:Key="RemoveText">Remove</sys:String>
    <sys:String x:Key="AssociateNameText">Associate Name</sys:String>
    <sys:String x:Key="AddAssociateText">Add Associate</sys:String>
    <sys:String x:Key="AdministeredMedicationText">MEDICATION ADMINISTERED</sys:String>
    <sys:String x:Key="ProceduresHeaderText">PROCEDURES PERFORMED</sys:String>
    <sys:String x:Key="ProceduresDescriptionText">Short Description of Procedures</sys:String>
    <sys:String x:Key="SaveText">SAVE</sys:String>
    <sys:String x:Key="ReferalFormText">Medical Referral Form</sys:String>
    <sys:String x:Key="AgeText">Patient Age</sys:String>
    <sys:String x:Key="JMBText">Patient JMB</sys:String>
    <sys:String x:Key="SpecialistsText">Expert in specific field</sys:String>
    <sys:String x:Key="DiseaseText">Disease</sys:String>
    <sys:String x:Key="ViewProfileText">View Profile</sys:String>
    <sys:String x:Key="ChangeThemeText">Change Theme</sys:String>
    <sys:String x:Key="AddDiagnosisText">Add New Diagnosis</sys:String>
    <sys:String x:Key="DoctorOpinionText">Doctor Opinion</sys:String>
    <sys:String x:Key="ExaminationIDText">Examination ID</sys:String>
    <sys:String x:Key="DoctorJMBText">Doctor JMB</sys:String>
    <sys:String x:Key="LocationText">Resident</sys:String>
    <sys:String x:Key="FindorCreatePatientText">Find or Create Patient</sys:String>
    <sys:String x:Key="AssessmentDescriptionText">Assessment and Description</sys:String>
    <sys:String x:Key="SelfAssesment">Describe findings, symptoms, vital signs...</sys:String>
    <sys:String x:Key="SelectEmployeeText">Select Employee</sys:String>
    <sys:String x:Key="AdministeredMedicationsText">Administered Medications</sys:String>
    <sys:String x:Key="MedicationText">Medication</sys:String>
    <sys:String x:Key="AddMedicationText">Add Medication</sys:String>
    <sys:String x:Key="ProceduresText">Procedures</sys:String>
    <sys:String x:Key="ReferalText">Referal</sys:String>
    <sys:String x:Key="AddReferralText">Add Referral</sys:String>
    <sys:String x:Key="ShowHidePasswordText">Show or Hide Password</sys:String>
    <sys:String x:Key="SelectMonthText">Select Month</sys:String>
    <sys:String x:Key="EmployeeText">Zaposleni</sys:String>
    <sys:String x:Key="NumPatientsText">Number of Patients</sys:String>
    <sys:String x:Key="NumExaminationsText">Number of Examinations</sys:String>
    <sys:String x:Key="ExaminationsText">Examinations</sys:String>
    <sys:String x:Key="ReferalsText">Referals</sys:String>
    <sys:String x:Key="DiagnosissText">Diagnosis'</sys:String>
    <sys:String x:Key="PatientExamHeader">PATIENT EXAMINATION FORM'</sys:String>


    <sys:String x:Key="GenderText">Patient Gender</sys:String>
    <sys:String x:Key="DateOfBirthText">Patient Date of Birth</sys:String>
    <sys:String x:Key="ReferalDetailsHeaderText">Referral Details</sys:String>
    <sys:String x:Key="SpecialtyDoctorText">Specialty Employee</sys:String>
    <sys:String x:Key="ReferalReasonText">Reason for Referral</sys:String>
    <sys:String x:Key="ReferingDoctorText">Referring Employee's Name</sys:String>
    <sys:String x:Key="SubmitText">Submit</sys:String>
    <sys:String x:Key="TechnicianText">Medical Technician</sys:String>
    <sys:String x:Key="DeliveryText">Procurement</sys:String>
    <sys:String x:Key="ArchivesText">Archives</sys:String>
    
    
</ResourceDictionary>