<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="SecondaryForeground" Color="#4f4f4f"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="#3E3E3E"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#C9B59C"/>
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#D9CFC7"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#EFE9E3"/>
    <SolidColorBrush x:Key="PrimaryBackground" Color="#F9F8F6"/>
    <SolidColorBrush x:Key="PrimaryLettering" Color="#1A1A1A"/>

    <SolidColorBrush x:Key="Card" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="MedicationIcon" Color="#ff0000"/>


    <SolidColorBrush Color="Yellow" x:Key="Backdrop"/>
    <SolidColorBrush Color="#718093" x:Key="Text"/>
    <SolidColorBrush x:Key="BorderBackground" Color="White"/>
    <SolidColorBrush x:Key="EyeColor" Color="LightGray"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#96A78D"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>

    <SolidColorBrush x:Key="MenuForeground" Color="#3E3E3E"/>
    <SolidColorBrush x:Key="MenuBackground" Color="#F3F3F3"/>
    <SolidColorBrush x:Key="Background" Color="White"/>
    <SolidColorBrush x:Key="SettingsCard" Color="#F3F3F3"/>
    <SolidColorBrush x:Key="SettingsCardHeader" Color="#2A5E5D"/>
    <SolidColorBrush x:Key="EmployeeCard" Color="#EDEDED"/>
    <SolidColorBrush x:Key="BillIssueCard" Color="Gray"/>
    

</ResourceDictionary>