<Window x:Class="AmbulanceWPF.Views.AddMedicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceWPF.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add Medication" 
        Height="300" 
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}">

    <StackPanel Margin="20">
        <!-- Header -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <materialDesign:PackIcon Kind="Pill" 
                                    Foreground="{DynamicResource MaterialDesignPrimaryDarkBrush}"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,10,0"/>
            <TextBlock Text="ADD MEDICATION"
                      FontSize="16"
                      FontWeight="Bold"
                      VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Medication Selection -->
        <ComboBox x:Name="MedicationComboBox"
                 materialDesign:HintAssist.Hint="Select Medication"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 Margin="0,0,0,20">
            <ComboBoxItem>Paracetamol</ComboBoxItem>
            <ComboBoxItem>Ibuprofen</ComboBoxItem>
            <ComboBoxItem>Aspirin</ComboBoxItem>
            <ComboBoxItem>Amoxicillin</ComboBoxItem>
            <ComboBoxItem>Insulin</ComboBoxItem>
            <ComboBoxItem>Morphine</ComboBoxItem>
            <ComboBoxItem>Adrenaline</ComboBoxItem>
            <ComboBoxItem>Salbutamol</ComboBoxItem>
        </ComboBox>

        <!-- Dosage -->
        <TextBox x:Name="DosageTextBox"
                materialDesign:HintAssist.Hint="Dosage (e.g., 500mg, 10ml)"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="0,0,0,30"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,10,0"/>

            <Button x:Name="AddButton"
                    Command="{Binding AddedMedication}"
                    Content="ADD"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{DynamicResource MaterialDesignPrimaryDarkBrush}"
                    Foreground="White"/>
        </StackPanel>
    </StackPanel>
</Window>